# progetto-birra-2-gruppo-birra-2

./: .gitignore  .travis.yml  README.md  docker-compose.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  gitCI.yml  maven.yml  testAndSonar.yml
Diagrammi/: Brew Day!.vpp  DiagrammaClassiDominio.drawio  readme.txt
Documentazione/01_Raccolta Requisiti/: AnalisiRequisiti_1.0.doc  DiagrammaDiGantt.mpp  readme.txt
Documentazione/02_Analisi e Progettazione/: readme.txt
Documentazione/03_Documentazione Latex/: main.tex
backend/: Dockerfile  Dockerfile-compose  Dockerfile-dev  Dockerfile-prod  HELP.md  pom.xml
backend/src/main/java/it/progettois/brewday/: BrewdayApplication.java
backend/src/main/java/it/progettois/brewday/common/constant/: IngredientType.java  IngredientUnit.java  SecurityConstants.java  ToolUnit.java
backend/src/main/java/it/progettois/brewday/common/converter/: BrewToDtoConverter.java  BrewerIngredientToDtoConverter.java  BrewerToDtoConverter.java  BrewerToFatDtoConverter.java  DtoToBrewConverter.java  DtoToBrewerConverter.java  DtoToIngredientConverter.java  DtoToRecipeConverter.java  DtoToToolConverter.java  IngredientToDtoConverter.java  JsonToRecipeDtoConverter.java  RecipeIngredientToDtoConverter.java  RecipeToDtoConverter.java  ToolToDtoConverter.java
backend/src/main/java/it/progettois/brewday/common/dto/: BrewDto.java  BrewTodayDto.java  BrewerDto.java  BrewerFatDto.java  BrewerIngredientDto.java  IngredientDto.java  RecipeDto.java  RecipeIngredientDto.java  ToolDto.java
backend/src/main/java/it/progettois/brewday/common/exception/: AccessDeniedException.java  AlreadyPresentException.java  AuthException.java  BrewNotFoundException.java  BrewerNotFoundException.java  ConversionException.java  EmptyStorageException.java  GenericNotFoundException.java  IngredientNonDeletableException.java  IngredientNotFoundException.java  NegativeCapacityException.java  NegativeQuantityException.java  NoBestRecipeException.java  RecipeIngredientNotFoundException.java  RecipeNotFoundException.java  ToolNotFoundException.java
backend/src/main/java/it/progettois/brewday/common/util/: JwtTokenUtil.java  LPOptimizerUtil.java
backend/src/main/java/it/progettois/brewday/controller/: AuthController.java  BrewController.java  BrewTodayController.java  BrewerController.java  IngredientController.java  RecipeController.java  ToolController.java
backend/src/main/java/it/progettois/brewday/controller/response/: Response.java
backend/src/main/java/it/progettois/brewday/controller/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
backend/src/main/java/it/progettois/brewday/model/: Brew.java  Brewer.java  BrewerIngredient.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Tool.java
backend/src/main/java/it/progettois/brewday/model/constant/: IngredientType.java  IngredientUnit.java
backend/src/main/java/it/progettois/brewday/persistence/model/: Brew.java  Brewer.java  BrewerIngredient.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Tool.java
backend/src/main/java/it/progettois/brewday/persistence/repository/: BrewRepository.java  BrewerRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ToolRepository.java
backend/src/main/java/it/progettois/brewday/repository/: BrewerRepository.java  IngredientRepository.java  RecipeRepository.java  ToolRepository.java
backend/src/main/java/it/progettois/brewday/service/: BrewService.java  BrewTodayService.java  BrewerService.java  IngredientService.java  RecipeService.java  ToolService.java
backend/src/main/java/it/progettois/brewday/service/maximizeBrew/: MaxedRecipeIngredient.java  MaximizeBrewInput.java  MaximizeBrewOutput.java  MaximizeBrewService.java
backend/src/main/java/it/progettois/brewday/service/maximizebrew/: MaxedRecipeIngredient.java  MaximizeBrewInput.java  MaximizeBrewOutput.java  MaximizeBrewService.java
backend/src/main/resources/: application-compose.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
backend/src/test/java/it/progettois/brewday/: BrewdayApplicationTests.java
backend/src/test/java/it/progettois/brewday/controller/: AuthControllerTest.java  BrewControllerTest.java  BrewTodayControllerTest.java  BrewerControllerTest.java  GenericTest.java  IngredientControllerTest.java  RecipeControllerTest.java  ToolControllerTest.java
backend/src/test/java/it/progettois/brewday/controller/common/model/: Token.java  UsernameAndPassword.java
backend/src/test/resources/config/: application.yaml
frontend/: Dockerfile  Dockerfile-dev  Dockerfile-prod  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/common/: TokenInterceptor.ts  URLS.ts
frontend/src/app/component/brew/: brew.component.html  brew.component.ts
frontend/src/app/component/brewDetail/: brewDetail.component.html  brewDetail.component.ts
frontend/src/app/model/: Brew.ts  BrewToday.ts  Brewer.ts  Ingredient.ts  Recipe.ts  RecipeIngredient.ts  Response.ts  Storage.ts  Tool.ts
frontend/src/app/service/: AuthService.ts  BrewService.ts  BrewTodayService.ts  BrewerService.ts  GenericService.ts  IngredientService.ts  RecipeService.ts  StorageService.ts  ToolService.ts  httperrorinterceptor.service.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts
infrastructure/cloudFormation/: 01_vpc.sh  02_create_role.sh  03_attach_role.sh  04_update_kubeconfig.sh  05_create_role.sh  06_atttach_role.sh  07_update_addon.sh  08_create_role.sh  09_attach_role.sh  cni-role-trust-policy.json
infrastructure/k8s/: namespace.yaml
infrastructure/k8s/backend/: deploy.yaml  service.yaml
infrastructure/k8s/frontend/: deploy.yaml  service.yaml
infrastructure/k8s/maximizebrew/: deploy.yaml  service.yaml
maximizebrewtoday/: Dockerfile  main.py  requirements.txt
script/: deploy.sh
(+51 files in other folders)
